name    = Alien-LIBSVM
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2015
version = 0.003

[@Author::ZMUGHAL]
-remove = MakeMaker

[Alien]
:version = 0.023
; http://www.csie.ntu.edu.tw/~cjlin/libsvm/
repo = file:inc
name = libsvm
mb_class = Alien::LIBSVM::ModuleBuild

build_command = %x -I../../inc -MAlien::LIBSVM::ModuleBuild -e alien_patch
build_command = make all lib

install_command = %x -I../../inc -MAlien::LIBSVM::ModuleBuild -e install_helper %s

[Prereqs / ConfigureRequires]
File::chmod = 0
